# SimpleSecurity

./: README.md  pom.xml
src/main/java/org/simplesecurity/security/: BasicAuthority.java  BasicPermissions.java  KeyAlgorithms.java  SecuredUser.java  SecuredUserAuthority.java  SecuredUserPermission.java  SecurityConstants.java  SecurityManager.java  SecurityUtil.java
src/main/java/org/simplesecurity/security/annotation/: HasPermission.java  Secure.java  ValidateToken.java
src/main/java/org/simplesecurity/security/aspect/: HasPermissionAspect.java  SecurityAspect.java  ValidateTokenAspect.java
src/main/java/org/simplesecurity/security/context/: SecurityContext.java  UserContext.java
src/main/java/org/simplesecurity/security/exception/: DecryptionException.java  EncryptionException.java  ExpiredTokenException.java  InvalidTokenException.java  PermissionException.java
src/main/java/org/simplesecurity/security/filter/: CORSFilter.java
src/main/java/org/simplesecurity/security/reponse/: TokenValidationResponse.java
src/main/java/org/simplesecurity/security/service/: AbstractSecurityService.java  AbstractSimpleSecurityService.java  SecurityService.java
src/main/java/org/simplesecurity/security/spring/config/: SimpleSecurityConfig.java
src/main/resource/: simplesecurity.properties
src/test/java/org/simplesecurity/security/context/: ContextTest.java
